<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginRight="50dp"
    android:layout_marginLeft="50dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:background="#00A855"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:text="Form Đăng Ký Đặt Phòng"/>
    <EditText
        android:id="@+id/name"
        android:hint="Tên của bạn ..."
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:id="@+id/sdt"
        android:hint="Số điện thoại ... "
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="20dp"
        />


    <Button
        android:id="@+id/submitForm"
        android:layout_marginTop="30dp"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="#00A855"
        android:textColor="#ffffff"
        android:text="Xác nhận"/>

</LinearLayout>
